<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.winterparadox.muzei.extension">

    <application android:allowBackup="true" android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher" android:theme="@style/AppTheme">

        <service android:name=".WallpaperSource"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/source_title"
            android:description="@string/source_description">
            <intent-filter>
                <action android:name="com.google.android.apps.muzei.api.MuzeiArtSource" />
            </intent-filter>
            <meta-data android:name="color" android:value="#cc1111" />
            <!-- A settings activity is optional
            <meta-data android:name="settingsActivity"
                android:value=".ExampleSettingsActivity" />
                -->
        </service>

        <activity android:name=".LauncherActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".DialogActivity"
            android:theme="@style/Base.Theme.AppCompat.Light.Dialog"/>

    </application>

</manifest>
