<resources>
    <string name="app_name">Muzei Deadpool</string>
    <string name="source_title">Deadpool</string>
    <string name="source_description">Deadpool wallpapers collected from the internet</string>
    <string name="content_email">If you have any feedback about the this app or may be you want to contribute to this collection of wallpapers, please contact us. Thanks.</string>
    <string name="email_subject">Feedback</string>
    <string name="email_address">hello@winterparadox.com</string>
    <string name="content_web">http://winterparadox.com</string>
    <color name="bg">#cc1111</color>

    <string name="howto"><b>How to use:</b>\n
\n
- You\'ll have to install Muzei Live Wallpaper app first.\n
\n
- After installation of both apps Deadpool will appear as a source in the Muzei Live Wallpaper app.\n
\n
- Select Deadpool to enjoy daily high res wallpapers.\n
\n
- Use next button to change current wallpaper image.</string>
    <string name="rate_us_title">Rate Us</string>
    <string name="rate_us_message">Please help us by rating this application.</string>
    <string name="btn_yes">Sure</string>
    <string name="btn_maybe">Later</string>
    <string name="btn_no">Never</string>
    <string name="rating_prefs_name">deadpool_rating_preference</string>
</resources>
